# JustMobyTestProject

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ymuratov/jm_test_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ymuratov/jm_test_project/: MainActivity.kt
app/src/main/java/dev/ymuratov/jm_test_project/app/: App.kt  MainActivity.kt
app/src/main/java/dev/ymuratov/jm_test_project/core/: Constants.kt
app/src/main/java/dev/ymuratov/jm_test_project/core/data/: AppException.kt
app/src/main/java/dev/ymuratov/jm_test_project/core/data/network/exception/: EmptyBodyException.kt  NoConnectivityException.kt  ServerException.kt
app/src/main/java/dev/ymuratov/jm_test_project/core/data/network/interceptor/: ApiKeyInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/dev/ymuratov/jm_test_project/core/data/network/utils/: NetworkUtils.kt
app/src/main/java/dev/ymuratov/jm_test_project/core/di/: JsonModule.kt  NetworkModule.kt
app/src/main/java/dev/ymuratov/jm_test_project/core/ui/: CenteredImageSpan.kt
app/src/main/java/dev/ymuratov/jm_test_project/core/ui/utils/: ImagePathUtils.kt
app/src/main/java/dev/ymuratov/jm_test_project/feature/info/data/api/: MovieInfoApiService.kt
app/src/main/java/dev/ymuratov/jm_test_project/feature/info/data/repository/: MovieInfoRepositoryImpl.kt
app/src/main/java/dev/ymuratov/jm_test_project/feature/info/di/: MovieInfoRemoteModule.kt  MovieInfoRepositoryModule.kt
app/src/main/java/dev/ymuratov/jm_test_project/feature/info/domain/model/: CastModel.kt  CrewModel.kt  MovieCreditsModel.kt  MovieInfoModel.kt  MovieVideoModel.kt
app/src/main/java/dev/ymuratov/jm_test_project/feature/info/domain/repository/: MovieInfoRepository.kt
app/src/main/java/dev/ymuratov/jm_test_project/feature/info/ui/action/: MovieInfoAction.kt
app/src/main/java/dev/ymuratov/jm_test_project/feature/info/ui/adapter/: CastAdapter.kt  HorizontalPaddingDecoration.kt
app/src/main/java/dev/ymuratov/jm_test_project/feature/info/ui/event/: MovieInfoEvent.kt
app/src/main/java/dev/ymuratov/jm_test_project/feature/info/ui/fragment/: MovieInfoFragment.kt
app/src/main/java/dev/ymuratov/jm_test_project/feature/info/ui/state/: MovieInfoState.kt
app/src/main/java/dev/ymuratov/jm_test_project/feature/movies/di/: MoviesRemoteModule.kt  MoviesRepositoryModule.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_poster_placeholder.xml  ic_star.xml  ic_youtube.xml  icon_button_bg.xml  image_shade.xml
app/src/main/res/layout/: activity_main.xml  dialog_bs_movies_by_genre.xml  fragment_movie_info.xml  fragment_movies.xml  item_banner.xml  item_cast.xml  item_genre.xml  item_genre_shimmer.xml  item_load_state.xml  item_movie.xml  item_movie_expanded.xml  item_movie_expanded_shimmer.xml  item_movie_shimmer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ymuratov/jm_test_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
(+38 files in other folders)
