<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="dev.ymuratov.jm_test_project.feature.info.ui.fragment.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="dev.ymuratov.jm_test_project.feature.movies.ui.fragment.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_movieInfoFragment2"
            app:destination="@id/movieInfoFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_moviesByGenreBottomSheet"
            app:destination="@id/moviesByGenreBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/moviesByGenreBottomSheet"
        android:name="dev.ymuratov.jm_test_project.feature.movies.ui.fragment.MoviesByGenreBottomSheet"
        android:label="MoviesByGenreBottomSheet"
        tools:layout="@layout/dialog_bs_movies_by_genre" >
        <argument
            android:name="genreId"
            app:argType="integer" />
    </dialog>
</navigation>