<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:gravity="center"
    android:maxWidth="120dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/castPhotoIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_poster_placeholder"
        app:shapeAppearanceOverlay="@style/MovieInfoCastShapeStyle" />

    <TextView
        android:id="@+id/castNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:lineHeight="14sp"
        android:textAppearance="@style/MovieInfoSmallLabelTextStyle"
        android:textColor="@color/white"
        android:textSize="10sp" />

</LinearLayout>