<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@color/background_secondary"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movieExpandedPosterIV"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_poster_placeholder"
            app:shapeAppearanceOverlay="@style/MovieInfoCastShapeStyle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieExpandedNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/MovieInfoTitleTextStyle"
                app:layout_constraintBottom_toTopOf="@+id/movieExpandedDetailsTV"
                tools:text="Movie Name" />

            <TextView
                android:id="@+id/movieExpandedDetailsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/MovieInfoMediumBodyTextStyle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Movie Details" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>